<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\admin.proto" Link="Protos\admin.proto" />
        <Protobuf Include="..\Protos\mail_box.proto" Link="Protos\mail_box.proto" />
        <Protobuf Include="..\Protos\types.proto" Link="Protos\types.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TraderBot.RavenDb\TraderBot.RavenDb.csproj" />
    </ItemGroup>
</Project>
