# TraderBot

./: .env  .env.example  .gitignore  CHANGELOG.md  README.md  TraderBot.sln  docker-compose.yaml
Protos/: admin.proto  binance_connect.proto  email_listener.proto  mail_box.proto  order_controller.proto  types.proto
Tests/TraderBot.BinanceConnect.IntegrationTests/: GetFuturesBalanceRequestTests.cs  OpenSpotCommandTests.cs  TraderBot.BinanceConnect.IntegrationTests.csproj
Tests/TraderBot.BinanceConnect.UnitTests/: GetFuturesBalanceRequestTests.cs  OpenSpotCommandTests.cs  TraderBot.BinanceConnect.UnitTests.csproj
Tests/TraderBot.EmailListener.UnitTests/: CloseSpotTests.cs  OpenSpotTests.cs  TraderBot.EmailListener.UnitTests.csproj
Tests/TraderBot.OrderController.UnitTests/: CallHelpers.cs  CreateOrderTests.cs  TraderBot.OrderController.UnitTests.csproj
TraderBot.Abstractions/: AppException.cs  OrderSide.cs  RecordWithValidation.cs  TraderWagonCloseSpotParameters.cs  TraderWagonOpenSpotParameters.cs  TradingSymbol.cs
TraderBot.Admin/: Dockerfile  Program.cs  TraderBot.Admin.csproj  appsettings.json
TraderBot.Admin/Properties/: launchSettings.json
TraderBot.Admin/Services/: AdminService.cs  MailBoxService.cs
TraderBot.BinanceConnect/: Dockerfile  Program.cs  TraderBot.BinanceConnect.csproj  appsettings.Development.json  appsettings.json
TraderBot.BinanceConnect/BinanceSupport/: FuturesAccountBalanceItem.cs  FuturesAccountBalanceResponse.cs  FuturesNewOrderResponse.cs  FuturesTradeClient.cs
TraderBot.BinanceConnect/Commands/: GetFuturesBalanceRequest.cs  OpenSpotCommand.cs
TraderBot.BinanceConnect/Infrastructure/: BinanceMetrics.cs  BinanceOptions.cs  DecimalExtensions.cs
TraderBot.BinanceConnect/Properties/: launchSettings.json
TraderBot.BinanceConnect/Services/: BinanceConnectService.cs  SpotService.cs
TraderBot.EmailListener/: Dockerfile  Program.cs  TraderBot.EmailListener.csproj  appsettings.json
TraderBot.EmailListener/Commands/: BaseParser.cs  ClosePositionHandler.cs  CollectProcessCommand.cs  EmailMessage.cs  GetMessagesCommand.cs  OpenPositionHandler.cs
TraderBot.EmailListener/Controllers/: EmailBoxController.cs
TraderBot.EmailListener/HostedServices/: EmailListenerJob.cs  EmailListenerStateMachine.cs  EmailListenerStatus.cs  SchedulerHostedService.cs
TraderBot.EmailListener/Infrastructure/: DecimalExtensions.cs  DependencyOptions.cs  EmailChannel.cs  MailBoxOptions.cs  MailBoxSettings.cs  MailBoxStore.cs  SchedulerHostedService.cs
TraderBot.EmailListener/Properties/: launchSettings.json
TraderBot.EmailListener/Services/: EmailListenerService.cs
TraderBot.OrderController/: Dockerfile  Program.cs  TraderBot.OrderController.csproj  appsettings.json
TraderBot.OrderController/Commands/: CreateOrder.cs  ExchangeSymbolInfo.cs  GetExchangePrecision.cs  GetExchangeStepSize.cs  IGetExchangeStepSize.cs
TraderBot.OrderController/Infrastructure/: DecimalExtensions.cs  DependencyOptions.cs  ExchangeInfoModel.cs  FollowOptions.cs  ITelegramService.cs  TelegramOptions.cs  TelegramService.cs  TradingSymbolOptions.cs
TraderBot.OrderController/Properties/: launchSettings.json
TraderBot.OrderController/Services/: OrderControllerService.cs
TraderBot.RavenDb/: RavenDb.cs  RavenDbHealthChecks.cs  RavenDbOptions.cs  TraderBot.RavenDb.csproj
TraderBot.RavenDb/MailBoxDomain/: IMailBoxDal.cs  MailBoxSettingRecord.cs  RavenMailBoxDal.cs  StubMailBoxDal.cs
TraderBot.RavenDb/OrderDomain/: IOrderDal.cs  OrderRecord.cs  OrderStatus.cs  RavenOrderDal.cs  StubOrderDal.cs
trader-bot-view/: Dockerfile  README.md  index.html  package-lock.json  package.json
trader-bot-view/src/: App.svelte  app.css
trader-bot-view/src/admin-client/: admin.client.ts  admin.ts  admin_pb.d.ts  mail_box.client.ts  mail_box.ts
trader-bot-view/src/admin-client/google/protobuf/: empty.ts
trader-bot-view/src/lib/: Health.svelte  MailBox.svelte  MailBoxes.svelte  OrdersTable.svelte  Tips.svelte
