<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>a2b9ff39-6ffa-4902-8fb1-60469a0c18f6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="MailKitLite" Version="3.4.2" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TraderBot.Abstractions\TraderBot.Abstractions.csproj" />
        <ProjectReference Include="..\TraderBot.RavenDb\TraderBot.RavenDb.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Protos\types.proto" Link="Protos\types.proto" />
        <Protobuf Include="..\Protos\order_controller.proto" Link="Protos\order_controller.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
