<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9b0d5cd4-a15d-4ea6-b7e0-eb1dfc615b34</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Spot" Version="2.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TraderBot.Abstractions\TraderBot.Abstractions.csproj" />
        <ProjectReference Include="..\TraderBot.RavenDb\TraderBot.RavenDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\types.proto" Link="Protos\types.proto" />
        <Protobuf Include="..\Protos\binance_connect.proto" Link="Protos\binance_connect.proto" />
    </ItemGroup>

</Project>
