<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RavenDB.Client" Version="5.4.5" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TraderBot.Abstractions\TraderBot.Abstractions.csproj" />
        <ProjectReference Include="..\TraderBot.RavenDb\TraderBot.RavenDb.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\types.proto" Link="Protos\types.proto" />
        <Protobuf Include="..\Protos\binance_connect.proto" Link="Protos\binance_connect.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\order_controller.proto" Link="Protos\order_controller.proto" />
    </ItemGroup>

</Project>
